<!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <title>hed0x's vx page</title>
    <style>
		@font-face{
			font-family:unifont;
			src:url(./css/unifont.woff) format('woff')
		}
        body {
			color:#f8f8f2;
			background-color:#282a36;
			font-family:unifont,lucida console,monospace,Monaco;
			font-size:16px;
			line-height:1;
			padding-left:20px
		}
        pre{
			font-family:unifont,lucida console,monospace,Monaco;
			font-size:16px;
			line-height:1;
			padding-left:20px
		}
        x{color:#6272a4;}
        y{color:#00aa00;}
        a:link{color:#008800;}
        a:visited{color:#008800;}
		a:hover{color:#00aa00;}
		h4 {
			margin-top: 20px;
			margin-bottom: 10px;
		}
    </style>
</head>
<body>
    <h4><pre>Welcome to</pre></h4>
<pre>
  ██<y>╗</y>  ██<y>╗</y> ██████<y>╗</y>██████<y>╗</y>  ██████<y>╗</y> ██<y>╗</y>  ██<y>╗</y>'s VX Page
  ██<y>║</y>  ██<y>║</y>██<y>╔════╝</y>██<y>╔══</y>██<y>╗</y>██<y>╔═</y>████<y>╗╚</y>██<y>╗</y>██<y>╔╝</y>
  ███████<y>║</y>█████<y>╗</y>  ██<y>║</y>  ██<y>║</y>██<y>║</y>██<y>╔</y>██<y>║ ╚</y>███<y>╔╝</y> 
  ██<y>╔══</y>██<y>║</y>██<y>╔══╝</y>  ██<y>║</y>  ██<y>║</y>████<y>╔╝</y>██<y>║</y> ██<y>╔</y>██<y>╗</y> 
  ██<y>║</y>  ██<y>║</y> ██████<y>╗</y>██████<y>╔╝╚</y>██████<y>╔╝</y>██<y>╔╝ </y>██<y>╗</y>
  <y>╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝</y>
</pre>

<pre id='txt'>
<h4>TXT</h4>
  2023.07: <a href="http://hed0x.github.io/txt/bggp4/binary-golf-2023.txt" target="_blank">BGGP’23 - Smallest Self-replicating COM-file</a>
</pre>

<pre id='mirrors'>
<h4>Mirrors</h4>
  <a href="https://hed0x.github.io/z0mbie.host.sk/" target="_blank">z0mbie’s homepage</a>
  <a href="https://hed0x.github.io/vdat-2000.2-html/html/mainmenu.htm" target="_blank">Computer Virus “Scene” Database (VDAT)</a>
</pre>

<pre id='contact'>
<h4>Contact</h4>
  <a href="mailto:hed0x@proton.me">hed0x@proton.me</a>
</pre>

</body>
</html>
